[uwsgi]
socket = 127.0.0.1:3031
protocol = uwsgi
harakiri = 900
uid = www-data
gid = www-data
chdir = %d
env = DJANGO_DATABASE=default
env = DJANGO_SETTINGS_MODULE=internews_web.settings
module = internews_web.wsgi:application
master = true
processes = 1
threads = 2
stats = 0.0.0.0:9191